<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.mynanodegreeapps.ontheway.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/filterLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/offWhite">
        <fragment
            android:id="@+id/filterFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/filter_margin"
            android:name="com.example.mynanodegreeapps.ontheway.FilterFragment"/>
        <ImageView
            android:id="@+id/costForTwoFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pricetag"
            style="@style/FilterImageViewStyle"
            android:contentDescription="@string/costForTwoFilter"/>
        <ImageView
            android:id="@+id/hasOnlineDeliveryFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/onlinedelivery"
            style="@style/FilterImageViewStyle"
            android:contentDescription="@string/onlineDeliveryFilter"/>

    </LinearLayout>

</FrameLayout>
