<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item">
    <TextView
        android:id="@+id/sourceLocation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/WidgetTextStyle"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/WidgetTextStyle"
        android:text="@string/hyphen"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/destinationLocation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/WidgetTextStyle"/>
</LinearLayout>
